{
  "extends": [
    "config:base",
    ":disableDependencyDashboard"
  ],
  "ignorePaths": [
    "src/Google.Events.Protobuf/**",
    ".kokoro/**"
  ],
  "schedule": ["before 8am"],
  "timezone": "Europe/London"
}
